# MONGO_URI = mongodb+srv://ttpuser:ttpuser@cluster0.jfbx4.mongodb.net/TTP?retryWrites=true&w=majority
# PORT = 3000
MONGO_URI = mongodb+srv://jisa-anu-2024:jisaanu2024@cluster0.jfbx4.mongodb.net/sample_hscode?retryWrites=true&w=majority
PORT = 3000
HF_TOKEN = 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
